src/main/resources/service/semantic/semantic.proto

//   Copyright 2011-2013 SAYservice s.r.l.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
package eu.trentorise.smartcampus.services.semantic.data.message;

message Data {
    optional string type = 1;
	optional string name = 2;
	optional string description = 3;
    repeated Tag tag = 4;
    repeated int64 relation = 5;
}

message Tag {
    required string name = 1;
    optional int64 id = 2;
    optional string description = 3;
    optional string summary = 4;
}

message Result {
    optional int64 id = 1;
    required bool status = 2; 
}